<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>

    <string id="30000">3XZ</string>
	<!-- Menus -->
    <string id="30001">XXX Movies</string>
    <string id="30002">XXX Scenes</string>
    <string id="30003">Recent</string>
    <string id="30004">Search</string>
    <string id="30005">Categories</string>
    <string id="30006">All Movies</string>
    <string id="30007">All Scenes</string>
    <string id="30008">Previous Page</string>
    <string id="30009">Next Page</string>
    <string id="30010">Goto Page #</string>
    <string id="30011">Home</string>
    
	<!-- List Text -->
    <string id="30100">No Title Found</string>

    <!-- Dialog Heads -->
    <string id="30800">Error</string>
    <string id="30808">Search</string>
    <string id="30891">Goto page between 1 and</string>

    <!-- Dialog Messages -->
    <string id="30900">Failed to import</string>
    <string id="30901">Failed to retrieve page</string>
    <string id="30902">No categories found</string>
    <string id="30903">No videos found for listing</string>
    <string id="30904">No sources found</string>
    <string id="30905">No playable sources found</string>
    <string id="30906">Page out of range</string>
    <string id="30991">Part</string>

</strings>
