[B]v1.0.4 - May. 26, 2015[/B]
	- Updated URL(www.animeonline.us) to avoid redirection
	- Fixed episode scraping
	- Fixed source scraping

[B]v1.0.3 - Apr. 19, 2015[/B]
	- Normalized Resolvers across addons with preceding si_

[B]v1.0.2 - Apr. 5, 2015[/B]
    - Added urlresolver for AnimeUploader
    - Improved HD Priority host sorting

[B]v1.0.1 - Apr. 4, 2015[/B]
    - Added HD Priority setting (HD sources listed first)
    - Improved Source titles

[B]v1.0.0 - Apr. 3, 2015[/B]
    - First Release