<settings>
	<category label="30700">
		<setting id="autoplay" type="bool" default="FALSE" visible="TRUE" label="30701" />
        <setting id="editurl" type="bool" default="FALSE" visible="TRUE" label="30702" />
	</category>
	<category label="30720">
		<setting id="lock_toggle" type="action" action="RunPlugin(plugin://$ID/?site=lock_toggle)" visible="TRUE" label="30721" />
        <setting id="lock_password" type="action" action="RunPlugin(plugin://$ID/?site=lock_password)" visible="TRUE" label="30722" />
        <setting type="sep" />
        <setting type="lsep" label="30911" />
        <setting type="lsep" />
        <setting type="lsep" label="30912" />
        <setting type="sep" />
        <setting type="lsep" label="30913" />
	</category>
</settings>