<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>

    <!-- Name -->
    <string id="30000">AnimeToon</string>
	<!-- Menus -->
    <string id="30001">Dubbed Anime</string>
    <string id="30002">Cartoons</string>
    <string id="30003">Movies</string>
    <string id="30004">Popular Series</string>
    <string id="30005">Recent</string>
    <string id="30006">Surprise Me!</string>
    <string id="30007">A-Z</string>
    <string id="30008">All</string>
    <string id="30009">Genres</string>
    <string id="30010">Popular</string>
    <string id="30011">New</string>
    <string id="30012">Recent</string>
    <string id="30013">Ongoing</string>
    <string id="30014">Completed</string>
    <string id="30015">Search</string>
    <string id="30016">Favorites</string>
    <string id="30017">Previous Page</string>
    <string id="30018">Next Page</string>

	<!-- List Text -->
    <string id="30100">No Title Found</string>

    <!-- Settings -->
    <string id="30700">General</string>
    <string id="30701">AutoPlay</string>

    <!-- Dialog Heads -->
    <string id="30800">Error</string>
    <string id="30801">Unknown Error</string>
    <string id="30808">Search</string>
    <string id="30809">Goto page between 1 and</string>
    <string id="30810">Goto page: ...</string>

    <!-- Favorites -->
    <string id="30882">Add</string>
    <string id="30883">Delete</string>
    <string id="30884">All</string>
    <string id="30885">Movies</string>
    <string id="30886">TV Shows</string>
    <string id="30888">Episodes</string>
    <string id="30889">Favorites</string>
    <string id="30890">already in favorites</string>
    <string id="30891">Added</string>
    <string id="30892">Removed</string>
    <string id="30893">to favorites</string>
    <string id="30894">from favorites</string>
    <string id="30895">Clear all favorites</string>
    <string id="30896">Are you sure you would like to delete all your favorites?</string>
    <string id="30897">Favorites have been cleared</string>
    <string id="30898">Yes</string>
    <string id="30899">No</string>

    <!-- Dialog Messages -->
    <string id="30900">Failed to import</string>
    <string id="30901">Failed to retrieve page</string>
    <string id="30902">No categories found</string>
    <string id="30903">No videos found for listing</string>
    <string id="30904">No sources found</string>
    <string id="30905">No playable sources found</string>
    <string id="30906">Page out of range</string>
    <string id="30907">Failed to load</string>
    <string id="30991">Part</string>
    <string id="30992">Confirm</string>
    <string id="30993">Cancel</string>
    <string id="30994">Disclaimer</string>
    <string id="30995">I understand that the author of this addon does not provide any of the content within.</string>

</strings>
