[B]v1.0.8 - Apr. 19, 2015[/B]
    - Added additional source scraping for sensualhd
    - Fixed sensualhd false source scrapes (links to '...')
    - Normalized Resolvers across addons with preceding si_

[B]v1.0.7 - Apr. 15, 2015[/B]
    - Updated watchxxxhd domain
    - Fixed watchxxxhd source scraping
    - Added additional source scraping for sensualhd
    - Added nowvideo.li to nowvideo resolver
    - Added Google Plus to GoogleVideo resolver

[B]v1.0.6 - Apr. 5, 2015[/B]
    - Fixed watchxxxhd
    - Fixes for GoogleVideo resolver

[B]v1.0.5 - Mar. 28, 2015[/B]
    - Added Cookie Support (Clear Cookies in Settings)
    - Fixed xtheatre pagination

[B]v1.0.4 - Mar. 28, 2015[/B]
    - Fixed* Videomega Resolver

[B]v1.0.3 - Mar. 28, 2015[/B]
    - Added Addon Lock feature
    - Icons added

[B]v1.0.2 - Mar. 23, 2015[/B]
    - Added IRC link to menus
    - Additions to Core and Base to support IRC link

[B]v1.0.1 - Mar. 21, 2015[/B]
    - Update to playback module for pluggable resolvers
    - Added feedback for 'No Sources Found' where missing

[B]v1.0.0 - Mar. 20, 2015[/B]
    - First Release