~alpha3
    - additional sites +freeomovie
    - search streamgloud
    - default.py and strings.xml updated for general localization (only english strings.xml)

~alpha2
    - additional sites +xtheatre
    - additional resolvers +videowood +sextvx +playvid +videomega
    - fixed googlevideo/picasaweb scrape to get proper video instead of whole gallery

~alpha1
    - addon base
    - additional sites +sensualhd +watchxxxhd +streamgloud +playporn
    - additional resolvers +flashx +googlevideo +streamin.to

- before first release
    - todo: graphics and artist bylines
    - todo: additional testing / fixes
    - todo: additional code cleanup/reworking
    - todo: watchxxxhd xtheatre multiple sources
    - todo: resolve videomega / partially working
    - todo: resolve vk feedback on file not found / private / etc

- before or after first release
    - todo: favorites
    - todo: settings
    ~ todo: parental control